{
  "name": "next-commerce",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "lint": "next lint",
    "prettier-fix": "prettier --write .",
    "find:unused": "npx next-unused"
  },
  "sideEffects": false,
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.1",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@react-spring/web": "^9.7.2",
    "@vercel/analytics": "^0.1.11",
    "@vercel/commerce": "workspace:*",
    "@vercel/commerce-bigcommerce": "workspace:*",
    "@vercel/commerce-commercejs": "workspace:*",
    "@vercel/commerce-kibocommerce": "workspace:*",
    "@vercel/commerce-local": "workspace:*",
    "@vercel/commerce-ordercloud": "workspace:*",
    "@vercel/commerce-saleor": "workspace:*",
    "@vercel/commerce-sfcc": "workspace:*",
    "@vercel/commerce-shopify": "workspace:*",
    "@vercel/commerce-spree": "workspace:*",
    "@vercel/commerce-swell": "workspace:*",
    "@vercel/commerce-vendure": "workspace:*",
    "autoprefixer": "^10.4.14",
    "body-scroll-lock": "4.0.0-beta.0",
    "clsx": "^1.2.1",
    "email-validator": "^2.0.4",
    "glightbox": "^3.2.0",
    "js-cookie": "^3.0.5",
    "keen-slider": "^6.8.5",
    "lodash": "^4.17.21",
    "lodash.random": "^3.2.0",
    "lodash.throttle": "^4.1.1",
    "next": "^13.4.5",
    "next-cloudinary": "^4.12.0",
    "next-themes": "^0.2.1",
    "node-telegram-bot-api": "^0.61.0",
    "postcss": "^8.4.24",
    "postcss-nesting": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-merge-refs": "^2.0.2",
    "react-responsive": "^9.0.2",
    "react-use-measure": "^2.1.1",
    "seamless-scroll-polyfill": "^2.3.4",
    "swiper": "^9.4.0",
    "tabbable": "^5.3.3",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.4",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/formidable": "^3.4.0",
    "@types/imagemin": "^8.0.1",
    "@types/imagemin-jpegtran": "^5.0.1",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.195",
    "@types/lodash.random": "^3.2.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/multiparty": "^0.0.33",
    "@types/node": "^18.16.18",
    "@types/node-telegram-bot-api": "^0.61.6",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "eslint": "^8.42.0",
    "eslint-config-next": "^12.3.4",
    "eslint-config-prettier": "^8.8.0",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "lint-staged": "^13.2.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.8",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "**/*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "next-unused": {
    "alias": {
      "@lib/*": [
        "lib/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "debug": true,
    "include": [
      "components",
      "lib",
      "pages"
    ],
    "exclude": [],
    "entrypoints": [
      "pages"
    ]
  }
}
